<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Passport接触-阶段性总结（1）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/16/Passport接触-阶段性总结（1）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Passport接触-阶段性总结（1）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T08:34:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Passport接触-阶段性总结（1）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/Passport接触-阶段性总结（1）/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/Passport接触-阶段性总结（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T21:46:52+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Passport接触-阶段性总结（1）"><a href="#Passport接触-阶段性总结（1）" class="headerlink" title="Passport接触-阶段性总结（1）"></a>Passport接触-阶段性总结（1）</h2><a id="more"></a><!--more-->
<h4 id="1、什么是Passprot"><a href="#1、什么是Passprot" class="headerlink" title="1、什么是Passprot"></a>1、什么是Passprot</h4><p>​    官网上是这么说的：<strong>Passport is authentication middleware for <a href="http://nodejs.org/" target="_blank" rel="external">Node</a></strong>，并且Passport只有一个目的：<strong>验证</strong>。</p>
<p>​    passport是一个功能单一，但是特别强大的一个模块</p>
<h4 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h4><figure class="highlight plain"><figcaption><span>install passport</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install passport --save</div></pre></td></tr></table></figure>
<h4 id="3、环境依赖中间件"><a href="#3、环境依赖中间件" class="headerlink" title="3、环境依赖中间件"></a>3、环境依赖中间件</h4><p>具体依赖为：</p>
<ul>
<li>Express：Web框架，或其他支持的框架。</li>
<li>Connect：中间件框架</li>
<li>Cookie-parser: Connect的cookie解析中间件。</li>
<li>express-session: Connect的session解析中间件，依赖于cookie-parser。</li>
<li>Express-flash: express的消息提示中间件，可选，但一般情况下都需要安装。</li>
</ul>
<h4 id="4、安装插件"><a href="#4、安装插件" class="headerlink" title="4、安装插件"></a>4、安装插件</h4><p>你最少要安装一个passport策略来使用它，一般而言，本地验证策略<strong>passport-local</strong>是必须的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install passport-local --save</div></pre></td></tr></table></figure>
<p>安装完成后需要配置中间件， 一般的顺序如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">var</span> cookieParser = <span class="built_in">require</span>(<span class="string">'cookie-parser'</span>);</div><div class="line"><span class="keyword">var</span> session = <span class="built_in">require</span>(<span class="string">'express-session'</span>);</div><div class="line"><span class="keyword">var</span> flash = <span class="built_in">require</span>(<span class="string">'express-flash'</span>);</div><div class="line"><span class="keyword">var</span> passport = <span class="built_in">require</span>(<span class="string">'passport'</span>);</div><div class="line">...</div><div class="line">app.use(cookieParser());</div><div class="line">app.use(session(&#123;...&#125;));</div><div class="line">app.use(passport.initialize());</div><div class="line">app.use(passport.session());</div><div class="line">app.use(flash())</div></pre></td></tr></table></figure>
<blockquote>
<p>其中重要的是app.use()部分， express中的中间件顺序很重要， 注意不要弄错， 除非你知道不同中间件的准确依赖关系。</p>
</blockquote>
<h4 id="5、基本使用"><a href="#5、基本使用" class="headerlink" title="5、基本使用"></a>5、基本使用</h4><h6 id="1）配置策略（strategy）"><a href="#1）配置策略（strategy）" class="headerlink" title="1）配置策略（strategy）"></a>1）配置策略（strategy）</h6><blockquote>
<p>一般将策略统一到一个模块中，使代码更清晰，复用性强。（passport-configs.js）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> passport = <span class="built_in">require</span>(<span class="string">'passport'</span>);</div><div class="line"><span class="keyword">const</span> localStrategy = <span class="built_in">require</span>(<span class="string">'passport-local'</span>);</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//本地验证默认是通过用户名个密码验证的</span></div><div class="line"><span class="comment">//passport.use 的第一个参数是一个字符串， 是用来识别验证方法的， 因为一个工程中， 可能会有多次验证， 每次验证的逻辑会不一样。</span></div><div class="line"><span class="comment">//实例化的第一个参数是一个对象， 在对象里添加要验证的字段。</span></div><div class="line">passport.use(<span class="string">'local.signUp'</span>,<span class="keyword">new</span> localStrategy(</div><div class="line">    &#123;</div><div class="line">        usernameField: <span class="string">'email'</span>,</div><div class="line">        passwordField: <span class="string">'password'</span>,</div><div class="line">        <span class="comment">// _passReqToCallback: true   //默认是FALSE， 设置为TRUE时， 可以将整个req传递给回调函数，这样回调里就可以验证req中带的所有条件了。</span></div><div class="line">    &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">email, password, done</span>) </span>&#123;</div><div class="line">        <span class="comment">//通过字段email, 在数据库中查找该用户</span></div><div class="line">        User.findOne(&#123;<span class="string">'email'</span>: email&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error, user</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (error) &#123;</div><div class="line">                done(error);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (user) &#123;</div><div class="line">                done(<span class="literal">null</span>, <span class="literal">false</span>, &#123;<span class="attr">message</span>: <span class="string">'此邮件已经被注册'</span>&#125;)</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">var</span> newUser = <span class="keyword">new</span> User();</div><div class="line">            newUser.email = email;</div><div class="line">            newUser.password = password;</div><div class="line">            </div><div class="line">            newUser.save(<span class="function"><span class="keyword">function</span> (<span class="params">error, result</span>) </span>&#123;</div><div class="line">                <span class="keyword">if</span> (error) &#123;</div><div class="line">                    done(error, <span class="literal">false</span>, &#123;<span class="attr">message</span>: <span class="string">'用户保存失败'</span>&#125;)</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    done(<span class="literal">null</span>, result);</div><div class="line">                    <span class="built_in">console</span>.log(<span class="string">"result = "</span> + result);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;)</div><div class="line"></div><div class="line">        &#125;)</div><div class="line"></div><div class="line"></div><div class="line">&#125;));</div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<blockquote>
<p> 这是一个注册的策略举例， passport.use(arg1:string, new localStrategy(arg2: object , callback);</p>
<ul>
<li>arg1: 用来识别验证方法， 比如上面的策略类似有个别名：local.signUp</li>
<li>实例化的localStrategy()第一个参数为一个对象，可选，默认验证的是username和password</li>
<li>回调方法里验证用户信息，其中回调方法中的done参数是调用该策略时，传进来的回调方法</li>
</ul>
</blockquote>
<h6 id="2）使用策略-userService-js"><a href="#2）使用策略-userService-js" class="headerlink" title="2）使用策略(userService.js)"></a>2）使用策略(userService.js)</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">router.post(<span class="string">'/api/auth/signup'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'local.signUp'</span>);</div><div class="line">  <span class="comment">//调用这个方法，passport会调用local.signUp的策略进行用户验证，并会将email，password字段映射到策略中</span></div><div class="line">    passport.authenticate(<span class="string">'local.signUp'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, user, info</span>) </span>&#123;</div><div class="line">       </div><div class="line">        <span class="keyword">if</span> (error) &#123;</div><div class="line">            res.status(<span class="number">404</span>).send(error);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (!user) &#123;</div><div class="line">            res.status(<span class="number">404</span>).send(info);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            req.logIn(user, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">                <span class="keyword">if</span> (error) &#123;</div><div class="line">                    res.status(<span class="number">400</span>).send(error);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    res.json(user)</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;)(req, res, next)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>注意上面的代码里有个req.logIn()， 它不是http模块原生的方法，也不是express中的方法，而是passport加上的，passport扩展了http request， 添加了四种方法：</p>
<ul>
<li>logIn(user, options, callback): 用login()也可以。 作用是为登录用户初始化session。options可设置session为 false， 即不初始化session， 默认为true。</li>
<li>logOut</li>
</ul>
</blockquote>
<h6 id="3）session序列化与反序列化-userService-js"><a href="#3）session序列化与反序列化-userService-js" class="headerlink" title="3）session序列化与反序列化 (userService.js)"></a>3）session序列化与反序列化 (userService.js)</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// serializeUser 在用户登录验证成功后，将会把用户的数据储存到 session 中</span></div><div class="line"><span class="comment">// 在这里保存到 session 中的是用户的 username 。</span></div><div class="line"><span class="comment">//在这里的 user 应为我们之前在 new localStrategy(function() &#123;.....&#125;)中传递的回调函数 done</span></div><div class="line"><span class="comment">//的参数 user 对象（从数据库中获取到的）</span></div><div class="line"></div><div class="line">passport.serializeUser(<span class="function"><span class="keyword">function</span> (<span class="params">user, done</span>) </span>&#123;</div><div class="line">    done(<span class="literal">null</span>, user.id);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// deserializeUser 在每次请求的时候将会根据用户名读取 从 session 中读取用户的全部数据</span></div><div class="line"><span class="comment">// 的对象，并将其封装到 req.user</span></div><div class="line">passport.deserializeUser(<span class="function"><span class="keyword">function</span> (<span class="params">id, done</span>) </span>&#123;</div><div class="line">    User.findById(id, <span class="function"><span class="keyword">function</span> (<span class="params">err, user</span>) </span>&#123;</div><div class="line">        done(err, user);</div><div class="line">    &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhangXu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Passport接触-阶段性总结（1）"><span class="nav-number">1.</span> <span class="nav-text">Passport接触-阶段性总结（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、什么是Passprot"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、什么是Passprot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、安装"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、环境依赖中间件"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、环境依赖中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、安装插件"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、安装插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、基本使用"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1）配置策略（strategy）"><span class="nav-number">1.0.5.0.1.</span> <span class="nav-text">1）配置策略（strategy）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2）使用策略-userService-js"><span class="nav-number">1.0.5.0.2.</span> <span class="nav-text">2）使用策略(userService.js)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3）session序列化与反序列化-userService-js"><span class="nav-number">1.0.5.0.3.</span> <span class="nav-text">3）session序列化与反序列化 (userService.js)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangXu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
